{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red16\green60\blue192;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c6667\c33333\c80000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 # 1Password Usage
\f1\fs24 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 During onboarding, you will be provided with a company-licensed 1Password vault for storing your passwords. You must use this for DVELP accounts. This includes using the 1Password password generator to create secure passwords.
\f1\fs24 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 Storing login credentials for DVELP accounts anywhere other than 1Password is prohibited.
\f1\fs24 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 Please note that although the 1Password account is licensed by DVELP, your personal vault is completely private to you.
\f1\fs24 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl340\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 For guidance on using and getting the most out of 1Password, please see [{\field{\*\fldinst{HYPERLINK "https://support.1password.com/explore/get-started/"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 their website}}\cf3 \ul \ulc3 \strokec3 ](https://support.1password.com/explore/get-started/)\cf2 \ulnone \strokec2 .}